<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="3dp">
        <ImageView android:id="@+id/my_notification_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView android:id="@+id/my_notification_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DDDDDD"
                android:textStyle="bold"/>
            <TextView android:id="@+id/my_notification_method_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DDDDDD"
                android:textStyle="bold"/>

            <TextView android:id="@+id/my_notification_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#DDDDDD"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>